<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeScreen">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="55dp"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="50dp"
        android:src="@drawable/logo"
        app:lottie_url="https://assets4.lottiefiles.com/packages/lf20_OOngfD.json" />

    <TextView
        android:id="@+id/welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:layout_marginHorizontal="14dp"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/carter_one"
        android:gravity="center"
        android:text="@string/welcome_to_our_bank"
        android:textColor="@color/black"
        android:textSize="40sp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@id/welcome"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="83dp"
        android:background="@drawable/orange_button"
        android:elevation="10dp"
        android:onClick="viewCustomers"
        android:text="@string/view_customers"
        android:textSize="23sp"
        android:textStyle="bold" />


</RelativeLayout>