<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true"
    app:cardElevation="5dp"
    app:cardCornerRadius="12dp"
    app:cardPreventCornerOverlap="true">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp"
        android:padding="13dp">

        <TextView
            android:id="@+id/name_customer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/marko_one"
            android:padding="8dp"
            android:text="Chirag"
            android:textColor="#555050"
            android:textSize="27sp" />

        <TextView
            android:id="@+id/amount_customer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/marko_one"
            android:gravity="end"
            android:padding="8dp"
            android:text="1000$"
            android:textColor="@color/pink"
            android:textSize="27sp" />


    </RelativeLayout>
</androidx.cardview.widget.CardView>